listener 8883
cafile /etc/mosquitto/certs/ca.crt
certfile /etc/mosquitto/certs/server.crt
keyfile /etc/mosquitto/certs/server.key
require_certificate true //set it if you want to verify client's certificate
allow_anonymous false
tls_version tlsv1
password_file /etc/mosquitto/pwfile
# Place your local configuration in /etc/mosquitto/conf.d/
#
# A full description of the configuration file is at
# /usr/share/doc/mosquitto/examples/mosquitto.conf.example

pid_file /var/run/mosquitto.pid

#persistence true
#persistence_location /var/lib/mosquitto/

#log_dest file /var/log/mosquitto/mosquitto.log

#include_dir /etc/mosquitto/conf.d
